NODE_ENV=development
JWTKEY=asdasdasd2332342sdfsd
TOKEN_EXPIRATION=48h
BEARER=Bearer

#ms-sb-0001-depositary
MS_NAME = DEPOSITARY
ENV = DEVELOP
HOST_NAME = localhost
HOST_PORT = 3014
MS_PORT_MICRO = 3005